<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta de satisfaccion</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        .block {
            display: flex;
            flex-direction: column !important;
            align-items: center;
             

        }

        .container {

            margin: 15px auto;
            width: 500px;
            border-radius: 8px/7px;
            background-color: #ffffff;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            border: solid 1px #cbc9c9;
            padding-bottom: 14px;

            
        }

        /* TITULO */
        .lineTitle {
            background-color: #3666CD;
            color: white;
            width: inherit;
            height: 30px;
            padding: 1px;
            font-size: 18PX;
            border-radius: 2px !important;
            font-family: arial;
            border: solid 1px #3666CD;
        }

        .line {
            background-color: #D9D9D9;
            color: white;
            width: 95%;
            margin: 10px;
            margin-bottom: 10px;
            border-radius: 3px !important;
            border: solid 1px #D9D9D9;
        }

        .lineTitle2 {
            color: rgb(48, 48, 48);
            width: 97.9%;
            margin-bottom: 16px;
            padding: 5px;
            font-size: 18PX;
            border-radius: 4px !important;
            font-family: arial;
            margin-top: 20px;

        }
        .lineTitle-end {
            color: rgb(48, 48, 48);
            width: 97.9%;
            margin-bottom: 16px;
            padding: 5px;
            font-size: 18PX;
            border-radius: 4px !important;
            font-family: arial;
            margin-top: 0px;

        }

        .text {
            /* align-self: center;*/
            color: rgb(48, 48, 48);
            background: white;
            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 16px;
            width: 350px;
            height: 7px;
            border: 1px;
            margin-top: 20px;
            margin-bottom: 70px;
        }


        /*button*/
        .button {
            margin: 15px;
            width: 200px;
            font-family: arial;
            font-size: 16px;
            font-weight: normal;
            color: rgb(245, 237, 237);
            padding: 8px;
            border-width: 1px;
            border-radius: 50px;
            border-color: #3666CD;
            background: #3666CD !important;

        }

        body{
            overflow-y:auto;
            flex-wrap: wrap;
            justify-content: center;
        }
        @media screen and (max-width: 720px) {
            .container {
                width: 90vw;
                margin: 20px auto;
            }

            .text {
                margin-top: 20px;
                margin-bottom: 60px;
                text-align: center;
                width: 80%;
                
            }

            .lineTitle2{
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
</head>

<body >
    <div class="container" id="container">
        <!-- TITULO -->
        <div class="lineTitle"></div>
        <div class="block" id="survey">
            <!-- TITULO -->
            <div class="lineTitle2" style="text-align: center;">
                <p>Gracias por utilizar nuestro servicio, esperamos haberle brindado la atenci&oacuten requerida para atender
                    sus consultas.</p>
            </div>
            <!-- LINEA -->
            <div class="line"></div>
            <!-- <form> -->
            <div class="text" style="text-align: center;">
                <legend>Califica de 1 a 5 la satisfacci&oacuten con la atenci&oacuten</legend><br>
                <label>
                    <input type="radio" name="numero1" value="1"> 1
                </label>
                <label>
                    <input type="radio" name="numero1" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="numero1" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="numero1" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="numero1" value="5"> 5
                </label>
            </div>
            <div class="text" style="text-align: center;">
                <legend>&iquestSe resolvio su inquietud en esta atenci&oacuten&#63</legend><br>
                <label>
                    <input type="radio" name="numero2" value="1"> Si
                </label>
                <label>
                    <input type="radio" name="numero2" value="2"> No
                </label>
            </div>
            <div class="lineTitle-end" style="text-align: center;">
            </br>
                <b>Gracias por comunicarte con nosotros.</b>
            </div>
            <div>
                <button id="btnSend" class="button">
                    <b>Finalizar</b>
                </button>
            </div>
            <!-- </form> -->
        </div>
        <div class="row" id="success" style="display: none; padding: 1rem; text-align: center;">
            <span class="title">Muchas gracias por su tiempo, su opinion es importante para nosotros</span>
        </div>
    </div>
    <script src="static/survey.js"></script>
</body>

</html>